<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8299d5b22c9b4bf9842bd14f719fd8b9" Name="Diagram1">
        <EntityTypeShape EntityType="SaleDBModel.Cities" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleDBModel.Contacts" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleDBModel.Counterparties" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SaleDBModel.Sales" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SaleDBModel.FK__Counterpa__CityI__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="SaleDBModel.FK__Sales__ContactId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="SaleDBModel.FK__Sales__Counterpa__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>